# RealidadAumentada

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/realidadaumentada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realidadaumentada/: BasicRenderer.kt  MainActivity.kt
app/src/main/java/com/example/realidadaumentada/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/realidadaumentada/api/request/: ProductsModel.kt
app/src/main/java/com/example/realidadaumentada/api/response/: BodyResponse.kt  LsData.kt
app/src/main/java/com/example/realidadaumentada/ui/: Products.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/example/realidadaumentada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realidadaumentada/utils/: ConstantsKotlin.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realidadaumentada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
